# Reference: https://osdev-jp.readthedocs.io/ja/latest/2017/create-uefi-app-with-edk2.html#inf

[Defines]
  INF_VERSION    = 0x00010006
  BASE_NAME      = Edk2LibcForDotNet
  FILE_GUID      = 003cb8e0-6cb3-424c-b50e-09fc45e014de
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 6.0.7
  ENTRY_POINT    = UefiMain

[Sources]
  dummy.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  mp1
  mp2
  mp3
  mp4
  mp5
  mp6
  mp7
  mp8
  mp9
  mp10
  mp11
  mp12
  #mp13
  mp14
  mp15
  mp16
  mp17
  mp18
  mp19
  mp20
  mp21
  mp22
  mp23
  mp24
  mp25
  mp26
  mp27
  mp28
  mp29
  mp30
  mp31
  mp32
  mp33
  mp34
  mp35
  mp36
  mp37
  mp38
  mp39
  mp40
  mp41
  mp42
  mp43
  mp44
  mp45
  mp46
  mp47
  mp48
  mp49
  mp50
  mp51
  mp52
  #mp53
  #mp54
  mp55
  mp56
  mp57
  #mp58
  mp59
  mp60
  #mp61
  #mp62
  mp63
  mp64
  mp65
  #mp66
  mp67
  mp68
  #mp69
  #mp70
  mp71
  #mp72
  #mp73
  #mp74
  #mp75
  #mp76
  #mp77
  #mp78
  #mp79
  #mp80
  #mp81
  #mp82
  #mp83
  #mp84
  #mp85
  mp86
  mp87
  #mp88
  #mp89
  #mp90
  mp91
  #mp92
  #mp93
  #mp94
  #mp95
  #mp96
  #mp97
  #mp98
  #mp99
  mp100
  mp101
  mp102
  mp103
  mp104
  mp105
  mp106
  #mp107
  mp108
  #mp109
  mp110
  mp111
  mp112
  mp113
  mp114
  mp115
  #mp116
  mp117
  mp118
  mp119
  #mp120
  #mp121
  #mp122
  #mp123
  #mp124
  #mp125
  #mp126
  #mmp1
  #mmp2
  #mmp3
  #mmp4
  #mmp5
  #mmp6
  #mmp7
  #mmp8
  #mmp9
  #mmp10
  #mmp11
  #mmp12
  #mmp13
  #mmp14
  #mmp15
  #mmp16
  #mmp17
  #mmp18
  #mmp19
  #mmp20
  #mmp21
  #mmp22
  #mmp23
  #mmp24
  #mmp25
  #mmp26
  #mmp27
  #mmp28
  #mmp29
  #mmp30
  #mmp31
  #mmp32
  #mmp33
  #mmp34
  #mmp35
  #mmp36
  #mmp37
  #mmp38
  #mmp39
  #mmp40
  #mmp41
  #mmp42
  #mmp43
  #mmp44
  #mmp45
  #mmp46
  #mmp47
  #mmp48
  #mmp49
  #mmp50
  #mmp51
  #mmp52
  #mmp53
  #mmp54
  #mmp55
  #mmp56
  #mmp57
  #mmp58
  #mmp59
  #mmp60
  #mmp61
  #mmp62
  #mmp63
  #mmp64
  #mmp65
  #mmp66
  #mmp67
  #mmp68
  #mmp69
  #mmp70
  #mmp71
  #mmp72
  #mmp73
  #mmp74
  #mmp75
  #mmp76
  #mmp77
  #mmp78
  #mmp79
  #mmp80
  #mmp81
  #mmp82
  #mmp83
  #mmp84
  #mmp85
  #mmp86
  #mmp87
  #mmp88
  #mmp89
  #mmp90
  #mmp91
  #mmp92
  #mmp93
  #mmp94
  #mmp95
  #mmp96
  #mmp97
  #mmp98
  #mmp99
  #mmp100
  #mmp101
  #mmp102
  #mmp103
  #mmp104
  #mmp105
  #mmp106
  #mmp107
  #mmp108
  #mmp109
  #mmp110
  #mmp111
  #mmp112
  #mmp113
  #mmp114
  #mmp115
  #mmp116
  #mmp117
  #mmp118
  #mmp119
  #mmp120
  #mmp121
  #mmp122
  #mmp123
  #mmp124
  #mmp125
  #mmp126
  #mmp127
  #mmp128
  #mmp129
  #mmp130
  #mmp131
  #mmp132
  #mmp133
  #mmp134
  #mmp135
  #mmp136
  #mmp137
  #mmp138
  #mmp139
  #mmp140
  #mmp141
  #mmp142
  #mmp143
  #mmp144
  #mmp145
  #mmp146
  #mmp147
  #mmp148
  #mmp149
  #mmp150
  #mmp151
  #mmp152
  #mmp153
  #mmp154
  #mmp155
  #mmp156
  #mmp157
  #mmp158
  #mmp159
  #mmp160
  #mmp161
  #mmp162
  #mmp163
  #mmp164
  #mmp165
  #mmp166
  #mmp167
  #mmp168
  #mmp169
  #mmp170
  #mmp171
  #mmp172
  #mmp173
  #mmp174
  #mmp175
  #mmp176
  #mmp177
  #mmp178
  #mmp179
  #mmp180
  #mmp181
  #mmp182
  #mmp183
  #mmp184
  #mmp185
  #mmp186
  #mmp187
  #mmp188
  #mmp189
  #mmp190
  #mmp191
  #mmp192
  #mmp193
  #mmp194
  #mmp195
  #mmp196
  #mmp197
  #mmp198
  #mmp199
  #mmp200
  #mmp201
  #mmp202
  #mmp203
  #mmp204
  #mmp205
  #mmp206
  #mmp207
  #mmp208
  #mmp209
  #mmp210
  #mmp211
  #mmp212
  #mmp213
  #mmp214
  #mmp215
  #mmp216
  #mmp217
  #mmp218
  #mmp219
  #mmp220
  #mmp221
  #mmp222
  #mmp223
  #mmp224
  #mmp225
  #mmp226
  #mmp227
  #mmp228
  #mmp229
  #mmp230
  #mmp231
  #mmp232
  #mmp233
  #mmp234
  #mmp235
  #mmp236
  #mmp237
  #mmp238
  #mmp239
  #sp1
  #sp2
  #sp3
  #sp4
  #sp5
  #sp6
  #sp7
  #sp8
  #sp9
  #sp10
  #sp11
  #sp12
  #sp13
  #sp14
  #sp15
  #sp16
  #sp17
  #sp18
  #sp19
  #sp20
  #sp21
  #sp22
  #sp23
  #sp24
  #sp25
  sl1
  sl2
  sl3
  sl4
  sl5
  sl6
  sl7
  sl8
  sl9
  sl10
  sl11
  sl12
  sl13
  sl14
  sl15
  sl16
  sl17
  sl18
  sl19
  sl20
  sl21
  sl22
  sl23
  sl24
  sl25
  #sl26
  #sl27
  #sl28
  #ep1
  #ep2
  #ep3
  #ep4
  #ep5
  #ep6
  #ep7
  #ep8
  #ep9
  #ep10
  #ep11
  #ep12
  #ep13
  #ep14
  #ep15
  #ep16
  #ep17
  #ep18
  #ep19
  #ep20
  #ep21
  #ep22
  #ep23
  #ep24
  #ep25
  #ep26
  #ep27
  #ep28
  #ep29
  #ep30
  #ep31
  #ep32
  #ep33
  #ep34
  #ep35
  #ep36
  #ap1
  #ap2
  #ap3
  #ap4
  #ap5
  #ap6
  #ap7
  #ap8
  #ap9
  #ap10
  #ap11
  #ap12
  #ap13
  #ap14
  #ap15
  #ap16
  #ap17
  #ap18
  #ap19
  #ap20
  #ap21
  #ap22
  #ap23
  #ap24
  #ap25
  #ap26
  #ap27
  #ap28
  #ap29
  #ap30
  #ap31
  #ap32
  #ap33
  #ap34
  #ap35
  #ap36
  #ap37
  #ap38
  #ap39
  #ap40
  #ap41
  #ap42
  #ap43
  #ap44
  #ap45
  #ap46
  #ap47
